# challenge_word_classifier

./: README.md
blog/: 01-rules.md  02-faq.md  03-testing-progress.md  04-preliminary-standings.md  05-final-standings.md  06-learning-solutions.md
res-learning/: 10k-restart.json  1m.json
submissions/5720ebb893f2f29d3c9acbae/: solution.js
submissions/5720ebd293f2f29d3c9acbaf/: solution.js
submissions/572129ed93f2f29d3c9acbb6/: solution.js
submissions/57212e1293f2f29d3c9acbb7/: solution.js
submissions/57212f5993f2f29d3c9acbb8/: solution.js
submissions/5721354793f2f29d3c9acbb9/: solution.js
submissions/5721417f93f2f29d3c9acbba/: solution.js
submissions/5721512b93f2f29d3c9acbbc/: data
submissions/572175b393f2f29d3c9acbbd/: solution.js
submissions/5721ac2f93f2f29d3c9acbc2/: solution.js
submissions/5721c3ad93f2f29d3c9acbc5/: solution.js
submissions/5721c5bc93f2f29d3c9acbc6/: solution.js
submissions/5721cf9d93f2f29d3c9acbc9/: solution.js
submissions/5721eb2c93f2f29d3c9acbd0/: solution.js
submissions/5721ed3d93f2f29d3c9acbd1/: solution.js
submissions/5722057493f2f29d3c9acbd2/: solution.js
submissions/5722091793f2f29d3c9acbd3/: solution.js
submissions/5722269493f2f29d3c9acbd7/: solution.js
submissions/57223fbd93f2f29d3c9acbd8/: solution.js
submissions/572246fb93f2f29d3c9acbda/: solution.js
submissions/57225ba193f2f29d3c9acbdd/: solution.js
submissions/5723774f93f2f29d3c9acbe4/: solution.js
submissions/5723e06893f2f29d3c9acbeb/: solution.js
submissions/5724564f93f2f29d3c9acbef/: solution.js
submissions/57245a1f93f2f29d3c9acbf0/: data  solution.js
submissions/5724617f93f2f29d3c9acbf2/: solution.js
submissions/5725021193f2f29d3c9acbf7/: solution.js
submissions/572572e193f2f29d3c9acbfc/: solution.js
submissions/5725cb9893f2f29d3c9acbfd/: solution.js
submissions/572619e893f2f29d3c9acbfe/: data
submissions/572685d493f2f29d3c9acc02/: solution.js
submissions/57274d4b93f2f29d3c9acc03/: solution.js
submissions/5727706493f2f29d3c9acc05/: solution.js
submissions/572786a293f2f29d3c9acc06/: solution.js
submissions/5727ac2593f2f29d3c9acc07/: solution.js
submissions/5728a01893f2f29d3c9acc08/: solution.js
submissions/57296f4b93f2f29d3c9acc09/: solution.js
submissions/5729d32b93f2f29d3c9acc0b/: solution.js
submissions/572ae7bc93f2f29d3c9acc0f/: solution.js
submissions/572e27c893f2f29d3c9acc15/: solution.js
submissions/572f8c8d93f2f29d3c9acc1d/: solution.js
submissions/5730af2093f2f29d3c9acc1f/: solution.js
submissions/5730b6db93f2f29d3c9acc20/: solution.js
submissions/5730e4cd93f2f29d3c9acc22/: solution.js
submissions/5731411f93f2f29d3c9acc25/: solution.js
submissions/5731af1993f2f29d3c9acc27/: solution.js
submissions/5732127f93f2f29d3c9acc28/: solution.js
submissions/5732158493f2f29d3c9acc29/: solution.js
submissions/573314a093f2f29d3c9acc2c/: data  solution.js
submissions/57335b62a6200f1877712191/: solution.js
submissions/5735b994a6200f187771219a/: solution.js
submissions/5736410ba6200f187771219e/: solution.js
submissions/5736d5cea6200f18777121a0/: solution.js
submissions/57370b75a6200f18777121a1/: solution.js
submissions/57374840a6200f18777121a4/: solution.js
submissions/573898aca6200f18777121a5/: solution.js
submissions/5738c2a8a6200f18777121a7/: solution.js
submissions/5739c378a6200f18777121aa/: solution.js
submissions/573b6d7da6200f18777121ad/: solution.js
submissions/573b808da6200f18777121ae/: solution.js
submissions/573cd43ea6200f18777121b9/: data  solution.js
submissions/573d721fa6200f18777121bc/: solution.js
submissions/573f2165a6200f18777121c2/: solution.js
submissions/573f263aa6200f18777121c3/: solution.js
submissions/573f6b79a6200f18777121c6/: solution.js
submissions/573f6c0da6200f18777121c7/: solution.js
submissions/57404259a6200f18777121cd/: solution.js
submissions/57404ce9a6200f18777121ce/: solution.js
submissions/5740551ba6200f18777121cf/: solution.js
submissions/57406418a6200f18777121d0/: solution.js
submissions/57487c4363905b3a11d97c72/src/Playground/: pom.xml
submissions/57487c4363905b3a11d97c72/src/Playground/src/main/output/java/com/dzhang/: PlayGround.java  Utils.java
submissions/57487c4363905b3a11d97c72/src/Playground/src/main/output/java/com/dzhang/filter/: BloomFilter.java  ConstantFilter.java  LengthFilter.java  LongFilter.java  MiscRegexFilter.java  NoneFilter.java  PrefixFilter.java  RegexFilter.java  SuffixFilter.java  VowelFilter.java
submissions/57487c4363905b3a11d97c72/src/Playground/src/main/resources/testcase_min/: 0.txt
submissions/5748dc5763905b3a11d97d02/src/Hola/: nbactions.xml  pom.xml
submissions/5748dc5763905b3a11d97d02/src/Hola/src/main/java/edu/stanford/nlp/process/: Stemmer.java
submissions/5748dc5763905b3a11d97d02/src/Hola/src/main/java/org/quinto/hola/: LambdaExceptionUtil.java  LongLiving.java  MoreIntSummaryStatistics.java  Packer.java  Research.java  Solver.java
submissions/5748dc5763905b3a11d97d02/src/JeneticsTest/: Main.java  nbactions.xml  pom.xml
submissions/5748dc5763905b3a11d97d02/src/JeneticsTest/src/main/java/org/quinto/ldap/jeneticstest/: LambdaExceptionUtil.java  Main.java  MoreDoubleSummaryStatistics.java
tests/: generate.js  generator.js  loader.js  package.json  test.js  test2.js
(+3304 files in other folders)
