Это первый в моей жизни код на js, так что там много личшних скобок.

Берём исходный словарь,
отрываем часто встречающиеся суффиксы/префиксы (возникает много дублей),
записываем в фильтр Блума.
Также записываем статистику по первым и последним трём/четырём буквам в виде битового вектора.

Проверяем тестируемое слово на разумность:
количество апострофов, гласных/согласных подрях.
Потом отделяем суффиксы/префиксы, отсеиваем по трёх/четырёхбуквенным началам и концам.
И напоследок смотрим в филтр Блума.
Очень простое решение.
>81% вроде бы даёт.
