{
	"segments": [
		{
			"name": "positive",
			"multiplier": 1,
			
			"tests": [
				"^anti",
				"^auto",
				"^de",
				"^dis",
				"^down",
				"^extra",
				"^hyper",
				"^il",
				"^im", 
				"^in",
				"^ir",
				"^inter",
				"^mega",
				"^mid",
				"^mis",
				"^non",
				"^over",
				"^out",
				"^pre",
				"^pro",
				"^re",
				"^semi",
				"^sub",
				"^super",
				"^tele",
				"^trans",
				"^ultra",
				"^un",
				"^under",
				"^up",
				"^micro",
				
				"((ast)(er)?)",
				"arth",
				"thro",
				"audi",
				"auto",
				"bene",
				"bio",
				"ound",
				"chrono",
				"dict",
				"duc",
				"erti",
				"gen",
				"geo",
				"graph",
				"ster",
				"gram",
				"jur",
				"jus",
				"ick",
				"log",
				"luc",
				"man(d?)",
				"manu",
				"mend",
				"atio",
				"mis",
				"mit",
				"nch",
				"omni",
				"ifie",
				"path",
				"peri",
				"orn",
				"outh",
				"phil",
				"pho",
				"post",
				"iph",
				"scop",
				"rite",
				"iter",
				"port",
				"rati",
				"((qui)(t)?)",
				"scrib",
				"script",
				"sens",
				"ent",
				"last",
				"sent",
				"scent",
				"tele",
				"terr",
				"tine",
				"vac",
				"vid",
				"vis",
				"poly",
				"eal",
				"ilic",
				"acea",
				"dro",
				"derm",
				"menc",
				"gth",
				"ench",
				"llen",
				"leni",
				"enia",
				"nian",
				"arch",
				"onia",
				"aea",
				"able",
				"pseudo",
				"cine",
				"neri",
				"iner",
				"erit",
				"riti",
				"itio",
				"tiou",
				"ssus",
				"nect",
				"ectr",
				"ctri",
				"eou",
				"trio",
				"ioid",
				"oida",
				"idac",
				"acea",
				"loth",
				"thri",
				"stro",
				"ment",
				"rypt",
				"major",
				"ordo",
				"ious",
				"achy",
				"dial",
				"orph",
				"ock",
				"ient",
				"ash",
				"cycl",
				"amb",
				"hoe",
				"mak",
				"vail",
				"annu",
				"ight",
				"ght",
				"phy",
				"gly",
				"str",
				"elt",
				"end",
				"ate",
				"ack",
				"ine",
				"unch",
				"swer",
				"less",
				"ing",
				"thro",
				"ome",
				"ston",
				"tch",
				"eth",
				"ella",
				"ness",
				"ecto",
				"ish",
				"mono",
				"plan",
				"and",
				"ist",
				"trip",
				"sha",
				"hag",
				"agg",
				"yca",
				"gum",
				"ump",
				"mpo",
				"pol",
				"old",
				"olds",
				"lds",
				"ski",
				"kir",
				"irc",
				"rch",
				"chn",
				"hne",
				"pri",
				"rio",
				"par",
				"are",
				"rei",
				"ias",
				"asa",
				"sau",
				"saur",
				"aur",
				"uri",
				"uria",
				"ria",
				"rian",
				"tro",
				"roch",
				"chl",
				"hle",
				"lea",
				"pri",
				"ria",
				"rian",
				"ian",
				"sho",
				"hou",
				"oul",
				"uld",
				"rik",
				"cas",
				"ass",
				"assi",
				"ssi",
				"ssio",
				"sio",
				"iop",
				"ope",
				"ony",
				"ych",
				"chi",
				"hit",
				"iti",
				"itis",
				"tis",
				"tise",
				"ise",
				"ises",
				"apo",
				"pop",
				"oph",
				"ophy",
				"phy",
				"phyl",
				"hyl",
				"yll",
				"lli",
				"llit",
				"lit",
				"lite",
				"yan",
				"ano",
				"nop",
				"oph",
				"ophy",
				"phy",
				"phyt",
				"hyt",
				"hyte",
				"coe",
				"emb",
				"embr",
				"mbr",
				"mbra",
				"bra",
				"brac",
				"rac",
				"race",
				"mag",
				"magn",
				"agn",
				"gne",
				"gnet",
				"net",
				"eto",
				"hyd",
				"hydr",
				"ydr",
				"ydro",
				"dro",
				"rod",
				"ody",
				"dyn",
				"yna",
				"nam",
				"ami",
				"amic",
				"mic",
				"tho",
				"thor",
				"hor",
				"hore",
				"ore",
				"rea",
				"eau",
				"uvi",
				"via",
				"usp",
				"sph",
				"wei",
				"eis",
				"iss",
				"sni",
				"nic",
				"ich",
				"cht",
				"bro",
				"rob",
				"din",
				"gna",
				"nag",
				"agi",
				"gia",
				"ian",
				"yto",
				"tow",
				"owe",
				"ower",
				"lip",
				"ipo",
				"pot",
				"oth",
				"thy",
				"hym",
				"ymi",
				"mia",
				"aug",
				"ugh",
				"vil",
				"vill",
				"ill",
				"lle",
				"tet",
				"tetr",
				"etr",
				"etra",
				"tra",
				"odo",
				"odon",
				"don",
				"ont",
				"onti",
				"nti",
				"tid",
				"ida",
				"chr",
				"rys",
				"nas",
				"asa",
				"sag",
				"ags",
				"uco",
				"agl",
				"gla",
				"pro",
				"proo",
				"roo",
				"ooe",
				"emi",
				"ium",
				"iums",
				"enh",
				"itic",
				"hol",
				"holo",
				"olo",
				"loe",
				"oen",
				"enz",
				"zym",
				"yme",
				"uns",
				"yst",
				"yste",
				"ste",
				"stem",
				"tem",
				"ema",
				"emat",
				"mat",
				"mati",
				"ati",
				"atic",
				"hyp",
				"nop",
				"opa",
				"aed",
				"edi",
				"edia",
				"est",
				"estr",
				"str",
				"stre",
				"tre",
				"tren",
				"ren",
				"rene",
				"sub",
				"uba",
				"bas",
				"ass",
				"asse",
				"sse",
				"sem",
				"semb",
				"emb",
				"embl",
				"mbl",
				"pru",
				"rut",
				"too",
				"ach",
				"cht",
				"hts",
				"men",
				"unc",
				"unco",
				"ncon",
				"con",
				"cont",
				"ont",
				"onti",
				"nti",
				"tig",
				"uou",
				"ous",
				"usly",
				"tho",
				"ore",
				"eau",
				"ans",
				"nsc",
				"sch",
				"cha",
				"nge",
				"cal",
				"alv",
				"lva",
				"ado",
				"ace",
				"cea",
				"aqu",
				"que",
				"eus",
				"jet",
				"ets",
				"tst",
				"str",
				"stre",
				"tre",
				"trea",
				"rea",
				"ream",
				"som",
				"oma",
				"omat",
				"mat",
				"mata",
				"ple",
				"lei",
				"iop",
				"oph",
				"lous",
				"ste",
				"stea",
				"tea",
				"eal",
				"alt",
				"lth",
				"thw",
				"wis",
				"wise",
				"bar",
				"arn",
				"rns",
				"nst",
				"nsta",
				"sta",
				"tap",
				"apl",
				"ple",
				"hes",
				"syc",
				"ych",
				"cha",
				"chas",
				"has",
				"exp",
				"meg",
				"gha",
				"han",
				"ann",
				"ymp",
				"mpa",
				"mpan",
				"pan",
				"ano",
				"noc",
				"oce",
				"cer",
				"erv",
				"ervi",
				"rvi",
				"vic",
				"ica",
				"ical",
				"anc",
				"ancy",
				"ncy",
				"ylo",
				"los",
				"ost",
				"sto",
				"stom",
				"tom",
				"tomi",
				"omi",
				"mia",
				"mias",
				"ias",
				"asi",
				"asis",
				"bat",
				"bath",
				"ath",
				"thy",
				"hyl",
				"yli",
				"lim",
				"mne",
				"net",
				"neti",
				"eti",
				"etic",
				"sty",
				"styl",
				"tyl",
				"ylo",
				"lol",
				"oli",
				"olit",
				"lit",
				"lite",
				"bea",
				"eau",
				"auc",
				"ucl",
				"ucle",
				"cle",
				"cler",
				"ler",
				"bin",
				"ina",
				"nap",
				"apt",
				"thy",

				
				"age$",
				"al$",
				"ance$",
				"ence$",
				"dom$",
				"ed$",
				"ee$",
				"er$",
				"or$",
				"hood$",
				"((ism)(s)?)$",
				"ty$",
				"tes$",
				"ment$",
				"ry$",
				"ship$",
				"ion$",
				"rrhoea$",
				"ine$",
				"anas$",
				"ane$",
				"tia$",
				"ally$",
				"ania$",
				"ophy$",
				"ship$",
				"try$",
				"ma$",
				"'s$"
			]
		},
		
		{
			"name": "negative",
			"multiplier": -1,
			
			"tests": [
				"(?!.*'s$).*'.*",
				"[CONSONANT]{4,}",
				"[VOWEL]{3,}",
				
				"boya",
				"gha",
				"elle",
				"th[VOWEL]ph",
				"oem",
				"nzi",
				"onem",
				"sipo",
				"doan",
				"oube",
				"akow",
				"tako",
				"ochalcid",
				"vezu",
				"ezum",
				"etrm",
				"trme",
				"rmep",
				"hwai",
				"ppai",
				"abew",
				"bewy",
				"junn",
				"julc",
				"ppir",
				"iroa",
				"oacr",
				"zapo",
				"mafb",
				"afb",
				"afbl",
				"boac",
				"emau",
				"aulc",
				"soam",
				"eadv",
				"icej",
				"cej",
				"ceje",
				"fasa",
				"cenu",
				"urug",
				"shfo",
				"rseu",
				"seuc",
				"eucc",
				"rtug",
				"chyp",
				"hypl",
				"yple",
				"bebr",
				"bduk",
				"dukt",
				"ktub",
				"tubp",
				"llav",
				"grw",
				"grwa",
				"rwan",
				"annh",
				"rkfe",
				"kfe",
				"kfel",
				"itgr",
				"dnen",
				"uraw",
				"wfil",
				"phyd",
				"ngad",
				"gadl",
				"adll",
				"rteq",
				"equl",
				"qul",
				"qula",
				"etad",
				"ecet",			
				"rdul",
				"pabo",
				"aboz",
				"boza",
				"zalt",
				"khon",
				"juld",
				"rcid",
				"idig",
				"qla",
				"qlaz",
				"lazh",
				"azh",
				"azhm",
				"umax",
				"ldok",
				"ighg",
				"ghg",
				"ghgo",
				"wdom",
				"domm",
				"tlou",
				"ceie",
				"eiel",
				"ielc",
				"elce",
				"lceu",
				"vrot",
				"utip",
				"opid",
				"alaj",
				"glye",
				"lyep",
				"yepe",
				"lhes",
				"turc",
				"nnsi",
				"lebl",
				"umir",
				"irys",
				"gosc",
				"oscl",
				"womi",
				"icav",
				"boic",
				"ketm",
				"oadv",
				"dvak",
				"eltn",
				"issm",
				"odhu",
				"dhul",
				"ssef",
				"cuar",
				"rsug",
				"ickx",
				"hner",
				"jewo",
				"aalp",
				"alfd",
				"vean",
				"finu",
				"lkya",
				"iggr",
				"npz",
				"npze",
				"pze",
				"pzeu",
				"zeux",
				"euxg",
				"rayr",
				"yriv",
				"sogj",
				"ltio",
				"otov",
				"qut",
				"quts",
				"jahd",
				"ahdi",
				"msta",
				"hgon",
				"zabi",
				"neil",
				"denm",
				"rkev",
				"wiro",
				"irow",
				"juma",
				"bqn",
				"bqnu",
				"icob",
				"himu",
				"musu",
				"gunt",
				"modd",
				"flm",
				"flmo",
				"jtr",
				"jtre",
				"sikk",
				"ikki",
				"biha",
				"ihal",
				"lcol",
				"ezoe",
				"zoel",
				"enez",
				"nez",
				"irun",
				"vith",
				"ithn",
				"hnan",
				"umio",
				"seth",
				"smeu",
				"ehon",
				"rdti",
				"timc",
				"imcv",
				"mcv",
				"mcve",
				"cve",
				"cver",
				"urec",
				"acig",
				"loev",
				"oevi",
				"tlos",
				"piko",
				"nsko",
				"skon",
				"ceae",
				"cyna",			
				"thyt",
				"rnid",
				"uabo",
				"boow",
				"owom",
				"xiob",
				"bomp",
				"plir",
				"oroe",
				"roep",
				"nogi",
				"ngep",
				"gepr",
				"ietr",
				"fdoc",
				"docw",
				"ocw",
				"ocwp",
				"gtra",
				"oclu",
				"oceo",
				"nevy",
				"vyis",
				"yise",
				"cemp",
				"enaw",
				"nawk",
				"atow",
				"epep",
				"iedb",
				"azoe",
				"zoet",
				"ggx",
				"ggxi",
				"gxi",
				"gxip",
				"xipm",
				"ipmz",
				"pmz",
				"pmze",
				"rocn",
				"ocn",
				"ocne",
				"cnem",
				"wilm",
				"qhm",
				"qhmi",
				"hmih",
				"mihg",
				"ihg",
				"ihgu",
				"hgus",
				"gusa",
				"usax",
				"saxu",
				"axun",
				"xun",
				"xuno",
				"unot",
				"notf",
				"otfp",
				"icre",
				"robd",
				"obdi",
				"bdin",
				"engb",
				"josl",
				"osla",
				"maxa",
				"etix",
				"tixc",
				"kkai",
				"kaiz",
				"bebi",
				"mdoi",
				"doiv",
				"oiv",
				"oivi",
				"ivii",
				"viiy",
				"iiy",
				"iiyn",
				"iyny",
				"siof",
				"yeme",
				"euf",
				"euff",
				"folg",
				"mesv",
				"uteg",
				"tega",
				"lisn",
				"isni",
				"snia",
				"whon",
				"nkea",
				"keal",
				"ealk",
				"alkh",
				"lkhi",
				"khik",
				"hikl",
				"xich",
				"ulop",
				"usig",
				"croe",
				"bpos",
				"ivoe",
				"voen",
				"zogi",
				"iogg",
				"ggib",
				"leda",
				"erii",
				"kub",
				"kube",
				"nsfr",
				"sfre",
				"okmu",
				"kmu",
				"kmul",
				"roal",
				"fogr",
				"icys",
				"wory",
				"ryxo",
				"yxot",
				"xota",
				"xqi",
				"xqip",
				"ilys",
				"chns",
				"totm",
				"otmi",
				"tmim",
				"miml",
				"imll",
				"mll",
				"mlle",
				"kess",
				"cax",
				"caxa",
				"sahh",
				"ahh",
				"ahhi",
				"hhio",
				"leda",
				"geus",
				"uket",
				"rtec",
				"ctoa",
				"toan",
				"unvu",
				"hukt",
				"ukte",
				"kten",
				"olau",
				"tmel",
				"njuk",
				"juks",
				"geng",
				"gtal",
				"trer",
				"sads",
				"dsar",
				"ggel",
				"atcy",
				"bdap",
				"dapi",
				"stsp",
				"turc",
				"guec",
				"ueci",
				"rucc",
				"hepr",
				"neld",
				"oxos",
				"xoso",
				"liko",
				"ikoy",
				"koy",
				"koya",
				"oyat",
				"yate",
				"jide",
				"nalv",
				"lylu",
				"ylut",
				"exg",
				"exgh",
				"emae",
				"laen",
				"itod",
				"jeci",
				"ogyl",
				"gylo",
				"ylow",
				"pasa",
				"gebn",
				"ebn",
				"ebnr",
				"bnr",
				"bnre",
				"nrex",
				"rexz",
				"exz",
				"exzn",
				"eyiz",
				"yiz",
				"yize",
				"takl",
				"siab",
				"iabs",
				"daro",
				"robh",
				"obhu",
				"bhuj",
				"hujq",
				"ujq",
				"ujqe",
				"xao",
				"xaod",
				"aod",
				"aodc",
				"odcw",
				"dcw",
				"dcwi",
				"cwi",
				"cwix",
				"wixj",
				"ixj",
				"ixjw",
				"rakn",
				"dulv",
				"lvey",
				"swen",
				"chmi",
				"ipuj",
				"puje",
				"uje",
				"ujec",
				"jecl",
				"ianr",
				"retm",
				"bibo",
				"iboa",
				"cubd",
				"bdoy",
				"doyi",
				"oyij",
				"yij",
				"yije",
				"ijej",
				"jeji",
				"ejij",
				"jij",
				"jijx",
				"wem",
				"weme",
				"endc",
				"dcav",
				"vold",
				"arrw",
				"rrw",
				"rrwa",
				"rwam",
				"amog",
				"mogn",
				"ngom",
				"urad",
				"eaea",
				"aeac",
				"ceae",
				"ivap",
				"vaph",
				"isov",
				"lyde",
				"gabr",
				"ianf",
				"anff",
				"nff",
				"nffo",
				"uabm",
				"adad",
				"tlad",
				"adik",
				"dikb",
				"ikb",
				"ikbc",
				"acyt",
				"ytea",
				"eebt",
				"tlep",
				"poot",
				"daro",
				"aror",
				"ndunt",
				"dunth",
				"unthe",
				"henck",
				"enck",
				"encke",
				"nckew",
				"ckew",
				"ckewo",
				"kewo",
				"kewon",
				"ewone",
				"wone",
				"wonen",
				"onena",
				"nenan",
				"enane",
				"nensi",
				"anval",
				"abeto",
				"kenla",
				"horir",
				"orir",
				"orir",
				"mersh",
				"rsham",
				"minah",
				"inah",
				"inaha",
				"naha",
				"nahas",
				"ahass",
				"canij",
				"anij",
				"aniju",
				"nijum",
				"ijum",
				"ijumn",
				"jumn",
				"jumno",
				"umno",
				"umno",
				"nospi",
				"unsum",
				"nsumb",
				"sumb",
				"sumbe",
				"umbev",
				"mbev",
				"mbevi",
				"bevir",
				"evirb",
				"virb",
				"virbu",
				"irbut",
				"utusn",
				"tusn",
				"tusne",
				"sekh",
				"sekha",
				"ekhar",
				"khar",
				"kharu",
				"izeri",
				"zerio",
				"riopi",
				"iopin",
				"pinte",
				"ssedo",
				"qish",
				"omoli",
				"olind",
				"tclit",
				"yclia",
				"clia",
				"clias",
				"iasiv",
				"iveng",
				"venga",
				"sifle",
				"iflen",
				"flend",
				"ctifo",
				"fornd",
				"ornd",
				"orndv",
				"rndv",
				"rndve",
				"ndv",
				"ndve",
				"ndver",
				"dverr",
				"rranv",
				"ranv",
				"ranvo",
				"anvo",
				"ateaz",
				"teazi",
				"triop",
				"riopi",
				"iopia",
				"scrop",
				"opsit",
				"psitz",
				"sitze",
				"sookr",
				"ookri",
				"okri",
				"okric",
				"kric",
				"kric",
				"nrebi",
				"ebibi",
				"bibid",
				"ntora",
				"orast",
				"rastr",
				"colyb",
				"olyby",
				"kniff",
				"ffind",
				"scai",
				"scaiq",
				"dleto",
				"letow",
				"praz",
				"praze",
				"gmato",
				"tomon",
				"oveyl",
				"veyl",
				"veyli",
				"eylil",
				"ylila",
				"lilar",
				"anald",
				"nald",
				"naldi",
				"ldino",
				"dinop",
				"nopib",
				"opib",
				"opibe",
				"pibe",
				"pibed",
				"ibedu",
				"beduc",
				"hnico",
				"nicon",
				"drepi",
				"repip",
				"epipl",
				"pipl",
				"pipla",
				"iplac",
				"plact",
				"edua",
				"eduat",
				"tioca",
				"iocat",
				"catoc",
				"nckl",
				"elsk",
				"lort",
				"rinl",
				"eoun",
				"ulll",
				"lll",
				"llle",
				"lerd",
				"ndya",
				"dyas",
				"ayel",
				"rolw",
				"otua",
				"nink",
				"otoo",
				"deoc",
				"cyce",
				"rezn",
				"ezn",
				"ezna",
				"znae",
				"grup",
				"uzb",
				"uzbr",
				"nigo",
				"knul",
				"xhos",
				"lopt",
				"poud",
				"opuk",
				"pukw",
				"ukw",
				"ukwt",
				"jali",
				"dmid",
				"gonc",
				"emms",
				"kuns",
				"eitr",
				"imak",
				"akal",
				"fyis",
				"cja",
				"cjat",
				"narb",
				"ogss",
				"neob",
				"stoz",
				"pasu",
				"abum",
				"tpm",
				"tpmi",
				"pmis",
				"douh",
				"uhar",
				"hieo",
				"ieop",
				"tiha",
				"ihan",
				"anix",
				"nixo",
				"xory",
				"swic",
				"york",
				"syse",
				"otwi",
				"njag",
				"dlic",
				"chty",
				"dgia",
				"nerc",
				"driu",
				"mflu",
				"uarl",
				"eung",
				"nnt",
				"nnte",
				"nkla",
				"iesp",
				"grep",
				"stsu",
				"nyac",
				"karu",
				"ucac",
				"linv",
				"uug",
				"uuge",
				"xyan",
				"antv",
				"ntv",
				"ntvi",
				"tvil",
				"omex",
				"mexc",
				"xcai",
				"izel",
				"iess",
				"tovt",
				"ovt",
				"ovtz",
				"vtz",
				"vtze",
				"tzef",
				"zeff",
				"eltu",
				"ionk",
				"trub",
				"niag",
				"iaga",
				"aoct",
				"hrad",
				"aghr",
				"ghry",
				"zro",
				"zroz",
				"cibb",
				"imur",
				"saco",
				"huta",
				"tilk",
				"ellv",
				"llv",
				"llvi",
				"atye",
				"sabk",
				"abkh",
				"bkh",
				"bkha",
				"ziah",
				"pasi",
				"bexi",
				"exiz",
				"fral",
				"adeu",
				"vlx",
				"rmir",
				"yind",
				"pawo",
				"damh",
				"amh",
				"amho",
				"arsp",
				"rspl",
				"ikiw",
				"iwik",
				"ikiw",
				"eean",
				"erok",
				"teya",
				"ngyr",
				"yrer",
				"raee",
				"aee",
				"aeer",
				"eert",
				"tird",
				"bbad",
				"figa",
				"ousm",
				"usmy",
				"hofo",
				"ofov",
				"fovi",
				"ichp",
				"hpit",
				"edtp",
				"deun",
				"euna",
				"nasb",
				"baly",
				"thiv",
				"qun",
				"qund",
				"vyu",
				"vyun",
				"upx",
				"upxu",
				"pxu",
				"pxuo",
				"xuoy",
				"uoyg",
				"oyg",
				"pusn",
				"izil",
				"miap",
				"ionp",
				"onpt",
				"npt",
				"npti",
				"aclu",
				"ywaf",
				"wafk",
				"afk",
				"afkl",
				"fkl",
				"fklo",
				"ehoz",
				"hozh",
				"whei",
				"fugh",
				"zipn",
				"codm",
				"odmy",
				"ssya",
				"sya",
				"syan",
				"uryg",
				"ciap",
				"phak",
				"htel",
				"nkuu",
				"kuu",
				"kuuw",
				"yemo",
				"lils",
				"golu",
				"bdz",
				"bdzo",
				"dzot",
				"otoo",
				"toox",
				"oox",
				"ooxi",
				"wati",
				"monc",
				"aetu",
				"etug",
				"alll",
				"lll",
				"qun",
				"quna",
				"omay",
				"kiml",
				"mlat",
				"atye",
				"ripf",
				"ipfe",
				"pfem",
				"cmg",
				"cmgo",
				"mgon",
				"onsb",
				"kute",
				"iuc",
				"iuce",
				"ceun",
				"eunm",
				"ncyp",
				"cype",
				"ionc",
				"onct",
				"ctox",
				"toxr",
				"oxr",
				"oxrm",
				"xrm",
				"xrma",
				"symi",
				"miam",
				"puh",
				"puhq",
				"uhq",
				"uhqc",
				"hqc",
				"hqce",
				"qce",
				"qceg",
				"cegl",
				"dlai",
				"oac",
				"tesb",
				"cepg",
				"epg",
				"epgi",
				"pgis",
				"taxb",
				"eanq",
				"nqun",
				"qun",
				"qunt",
				"tosw",
				"oswa",
				"edyp",
				"dypo",
				"miam",
				"umfy",
				"temu",
				"neda",
				"moac",
				"oaco",
				"rtod",
				"esuz",
				"suzo",
				"uzol",
				"zoly",
				"gube",
				"ayit",
				"abyl",
				"bylo",
				"rsko",
				"etsn",
				"tsna",
				"rhof",
				"rusn",
				"sneq",
				"ueze",
				"laso",
				"urlm",
				"rlm",
				"rlma",
				"ioss",
				"maip",
				"aipr",
				"gacs",
				"acss",
				"orox",
				"smeb",
				"blom",
				"thid",
				"oroe",
				"hnom",
				"huta",
				"fln",
				"flne",
				"whr",
				"whra",
				"eorc",
				"ceae",
				"pama",
				"akio",
				"kiot",
				"mmaz",
				"zint",
				"rpii",
				"hkig",
				"kig",
				"kiga",
				"lumc",
				"umca",
				"bicc",
				"icct",
				"cct",
				"ccti",
				"adue",
				"simq",
				"earu",
				"afip",
				"fipt",
				"fhei",
				"tenm",
				"ctig",
				"icav",
				"vink",
				"nkam",
				"miam",
				"pbas",
				"ifib",
				"iond",
				"muca",
				"ucap",
				"hypt",
				"necl",
				"ungg",
				"nggr",
				"siag",
				"dadi",
				"iwai",
				"waik",
				"dilq",
				"ilq",
				"ilqu",
				"piev",
				"ermb",
				"rmbi",
				"renp",
				"enph",
				"ctel",
				"hepe",
				"acip",
				"tenz",
				"nzyg",
				"ygan",
				"gonp",
				"tfar",
				"tepr",
				"unee",
				"doww",
				"hlio",
				"ionk",
				"tenv",
				"vocy",
				"aiat",
				"tabz",
				"abz",
				"abzi",
				"bzi",
				"bzin",
				"lmut",
				"loct",
				"pama",
				"ziah",
				"iahe",
				"isig",
				"ochn",
				"tieu",
				"ieud",
				"ibse",
				"wlea",
				"komi",
				"hedn",
				"ftla",
				"cead",
				"dhos",
				"kimu",
				"imur",
							
				"^iner",
				"^xes",
				"^oget",
				"^uninte",
				"^wop",
				"^fueg",
				"^fracto",
				"^syper",
				"^knc",
				"^left",
				"^outhw",
				"^brums",
				"^magd",
				"^[CONSONANT]orab",
				"^[CONSONANT]anq",
				"^doing(?!s)(.+)",
				"^reort",
				
				"gacy$",
				"os$",
				"wnie$",
				"iner$",
				"ined$",
				"cz$",
				"pz$",
				"ta$",
				"dator$",
				"agged$",
				"nousnesses$",
				"nonesting$",
				"thone$",
				"age's$",
				"rele$",
				"kena$",
				"([VOWEL]|[CONSONANT])moot$",
				"dzing$",
				"verad$",
				"tigs$",
				"yperly$",
				"ndea$",
				"wid$",
				"atong$",
				"schisis$",
				"ano$",
				"nese$",
				"gata$"
			]	
		}
	]
}