Testing for negative segments...

"ndunt",
"dunth",
"unthe",
"henck",
"enck",
"encke",
"nckew",
"ckew",
"ckewo",
"kewo",
"kewon",
"ewone",
"wone",
"wonen",
"onena",
"nenan",
"enane",
"nensi",
"anval",
"abeto",
"kenla",
"horir",
"orir",
"orir",
"mersh",
"rsham",
"minah",
"inah",
"inaha",
"naha",
"nahas",
"ahass",
"canij",
"anij",
"aniju",
"nijum",
"ijum",
"ijumn",
"jumn",
"jumno",
"umno",
"umno",
"nospi",
"unsum",
"nsumb",
"sumb",
"sumbe",
"umbev",
"mbev",
"mbevi",
"bevir",
"evirb",
"virb",
"virbu",
"irbut",
"utusn",
"tusn",
"tusne",
"sekh",
"sekha",
"ekhar",
"khar",
"kharu",
"izeri",
"zerio",
"riopi",
"iopin",
"pinte",
"ssedo"
,